{
	"name": "kr4-advanced-vite-react-spa-template",
	"private": false,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"start": "vite",
		"build": "tsc && vite build",
		"lint:ts": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
		"preview": "vite preview"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.40.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@stylistic/eslint-plugin": "^2.1.0",
		"@tanstack/eslint-plugin-query": "^5.35.6",
		"@types/react": "^18.2.66",
		"@types/react-dom": "^18.2.22",
		"@typescript-eslint/eslint-plugin": "^7.2.0",
		"@typescript-eslint/parser": "^7.11.0",
		"@vitejs/plugin-react": "^4.2.1",
		"eslint": "^8.57.0",
		"eslint-config-react-app": "^7.0.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.6",
		"eslint-plugin-regexp": "^2.6.0",
		"typescript": "^5.2.2",
		"vite": "^5.2.0",
		"vite-plugin-eslint": "^1.8.1"
	}
}
