{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": ".eslintignore, .eslintrc.cjs, .gitattributes, .gitignore, .lintstagedrc.json, .npmrc, .prettierignore, .prettierrc.json",
    "README.md": "LICENSE.txt"
  },
  "editor.lightbulb.enabled": "off",
	"workbench.tree.indent": 12,
	"workbench.tree.renderIndentGuides": "always",
	"svg.preview.background": "dark-transparent",
	"eslint.validate": ["typescript", "typescriptreact"],
	"typescript.tsdk": "node_modules/typescript/lib"
}
